SimpleIdentityServer/src/Apis/DocumentManagement/WordAccessManagementAddin/WordAccessManagementAddin/Controls/ProfileUserControl.xaml

<Window x:Class="WordAccessManagementAddin.Controls.ProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Title="Profile"
             xmlns:local="clr-namespace:WordAccessManagementAddin.Controls"
             xmlns:converter="clr-namespace:WordAccessManagementAddin.Controls.Converters"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             ResizeMode="NoResize"
             Height="450" Width="300"
             d:DesignHeight="450" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <converter:UrlToImageConverter x:Key="urlToImageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Picture Label -->
        <Border Grid.Row="0" Grid.Column="0">
            <Label>Picture</Label>
        </Border>
        <!-- Picture -->
        <Border Grid.Row="0" Grid.Column="1">
            <Image Name="image" Source="{Binding Path=Picture, Converter={StaticResource urlToImageConverter}}" />
        </Border>
        <!-- Subject Label -->
        <Border Grid.Row="1" Grid.Column="0">
            <Label>Identifier</Label>
        </Border>
        <!-- Subject -->
        <Border Grid.Row="1" Grid.Column="1">
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=Identifier, Mode=OneWay}" />
        </Border>
        <!-- Name label -->
        <Border Grid.Row="2" Grid.Column="0">
            <Label>Name</Label>
        </Border>
        <!-- Name -->
        <Border Grid.Row="2" Grid.Column="1">
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=GivenName, Mode=OneWay}" />
        </Border>
    </Grid>
</Window>
