SimpleIdentityServer/src/Apis/DocumentManagement/WordAccessManagementAddin/WordAccessManagementAddin/Controls/ProtectUserControl.xaml

<Window x:Class="WordAccessManagementAddin.Controls.ProtectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordAccessManagementAddin.Controls"
             mc:Ignorable="d" 
             Title="Manage document protection"
             ResizeMode="NoResize"
             Width="800"
             Height="450"
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Error message -->
            <Grid Grid.ColumnSpan="2" Grid.Row="0">
                <Border BorderThickness="2" Padding="5">
                    <DockPanel>
                        <TextBlock Text="{Binding Path=Message}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Red" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsErrorMessage}" Value="False">
                                            <Setter Property="Foreground" Value="Green" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button HorizontalAlignment="Right" Command="{Binding Path=CloseMessageCommand}">Close</Button>
                    </DockPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Red" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsErrorMessage}" Value="False">
                                    <Setter Property="BorderBrush" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMessageDisplayed}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <!-- Protect the document -->
            <Grid Grid.Row="1">
                <GroupBox Header="Protect the document" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="5">Display name</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=DisplayName, Mode=TwoWay}"></TextBox>
                        <Button Grid.Row="1" Grid.Column="0" Margin="5" Command="{Binding Path=ProtectDocumentCommand}">Protect the document</Button>
                    </Grid>
                </GroupBox>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsDocumentProtected}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <!-- Manage the shared links -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Create a shared link -->
                <GroupBox Header="Share the document" Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- Expires in -->
                        <Label Grid.Row="0" Grid.Column="0" Margin="5">Expires in</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" />
                        <CheckBox Grid.Row="0" Grid.Column="2" Margin="5" />
                        <!-- Download limits off -->
                        <Label Grid.Row="1" Grid.Column="0" Margin="5">Number of downloads</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" />
                        <CheckBox Grid.Row="1" Grid.Column="2" Margin="5" />
                        <!-- Create a confirmation link -->
                        <Button Grid.Row="2" Grid.Column="0" Command="{Binding Path=AddCommand}" Margin="5">Create a shared link</Button>
                    </Grid>
                </GroupBox>
                <!-- List of shared link -->
                <GroupBox Header="List of active shared links" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <ListBox Margin="5" Grid.Row="0">
                            
                        </ListBox>
                        <!--
                        <ListBox Margin="5" Grid.Row="0" ItemsSource="{Binding Path=Users}" DisplayMemberPath="Name" SelectionMode="Multiple">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <Setter Property="Padding" Value="5" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        -->
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Margin="5">Remove the selected links</Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsDocumentProtected}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
            <!-- Manage the users who can access to the document -->
            <Grid Grid.Row="3">
                <GroupBox Header="List of users who have access to the document">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListBox Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

                        </ListBox>
                        <Button Margin="5" Grid.Row="1" Grid.Column="0">Remove the selected users</Button>
                    </Grid>
                </GroupBox>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsDocumentProtected}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
        <!-- Loading spinner -->
        <Grid>
            <Control Name="spinner" Style="{StaticResource BusyAnimationStyle}" />
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</Window>
