SimpleIdentityServer/src/Apis/DocumentManagement/WordAccessManagementAddin/WordAccessManagementAddin/Controls/ProtectUserControl.xaml

<Window x:Class="WordAccessManagementAddin.Controls.ProtectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordAccessManagementAddin.Controls"
             mc:Ignorable="d" 
             Title="Protect document"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Add the permission -->
            <GroupBox Header="Assign permission" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!-- Identifier of the user -->
                    <Label Grid.Row="0" Grid.Column="0">The identifier of the user</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=UserIdentifier, Mode=TwoWay}"></TextBox>
                    <!-- Select the permissions -->
                    <Label Grid.Row="1" Grid.Column="0">Select the permissions</Label>
                    <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=Permissions}" DisplayMemberPath="Name" SelectionMode="Multiple">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Button Grid.Row="2" Grid.Column="0" Command="{Binding Path=AddCommand}">Add</Button>
                </Grid>
            </GroupBox>
            <!-- List of users assigned to the document -->
            <GroupBox Header="Permissions assigned" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" ItemsSource="{Binding Path=Users}" DisplayMemberPath="Name" SelectionMode="Multiple">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Command="{Binding Path=RemoveCommand}">Remove</Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding Path=SaveCommand}">Save</Button>
        </StackPanel>
    </Grid>
</Window>
